.. basecrawler documentation master file, created by
   sphinx-quickstart on Fri Sep 29 11:40:16 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎查阅BaseCrawler文档（作者：三九）
=======================================

简要说明
--------
BaseCrawler是一个灵活的爬虫工具库，为更多爬虫工程师快速灵活的开发自己的爬虫产品！

   支持：Python2

   支持：Python3

我会长期维护滴！

2018-5-10 同步更亲微信采集策略！请使用最新版本！


.. toctree::
   :maxdepth: 2
   :caption: basecrawler

   installtion
   function



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
